{
	"build_systems":
	[
		{
      "name" : "Build Fortran Template Project",
      "shell_cmd": "make -C $project_path -j4",
      "file_regex": "^([^:\n]+):([0-9]*)[.]([0-9]*):$",
      "selector": "source.makefile",
      // If SublimeFortran is installed, set syntax higlighting
      //"syntax": "GFortranBuild.sublime-syntax",
      "working_dir": "$project_path",
      "variants": 
      [
        {
          "name": "Clean",
          "shell_cmd": "make -C $project_path clean",
        },
        {
          "name": "Remake",
          "shell_cmd": "make -C $project_path -Bj4",
        },
        {
          "name": "Run",
          "shell_cmd": "make -C $project_path -j4 && ./$file_base_name.exe"
        }
      ]
		},
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.o",
				"*.exe",
				"*.mod",
        "*.sublime-project"
			],
			"path": ".",
      "folder_exclude_patterns":
      [
        "objects"
      ],
		}
	],
	"settings":
	{
    // The number of spaces a tab is considered equal to
    "tab_size": 2,
    // Set to false to disable detection of tabs vs. spaces on load
    "detect_indentation": true,
    // Calculates indentation automatically when pressing enter
    "auto_indent": true,
    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": "false",
    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,
    // Display file encoding in the status bar
    "show_encoding": true,
    // Display line endings in the status bar
    "show_line_endings": true,
	}
}
